{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13580\viewh7440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\'93
\b DownloadR.docx\'94 
\b0 will help you know how to download R and RStudio and get things running\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\'93Final.xlsx\'94
\b0  is the overall Trial Balance that the scripts are based off of\
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b \'93TrialBalanceTemplate.xlsx\'94 
\b0 is the the template that should be used to upload. 
\i Please do not   edit anything in blue, only edit the numbers, or leave blank (or with a -)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\i0 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\b \'93TaxPacket.pdf\'94
\b0  is the PDF that has all the tax return pages that will be used when filled in\
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b \'93pdfs\'94
\b0  is the folder holding the Tax PDFs that was combined that is now called \'93TaxPacket.pdf\'94\
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b \'93shinyapp.R\'94
\b0  is the R script that should be run to run the Shiny Application that can breakdown the uploaded trial balance, and provided a partially filled-in tax return\
{\listtext	
\f1 \uc0\u9642 
\f0 	}\'93
\b BreakdownScript.R\'94 
\b0 is the script that can be used to run\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 All work was created by Elena Juarez\
BYU-I MATH499R Senior Project Winter2020 
\i0 \
}